<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring&quot; Course Module 7</description>
    <name>learn-spring-m7</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-spring-m7</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>view-resolvers-templating-engines-start</module>
        <module>view-resolvers-templating-engines-end</module>
        <module>spring-mvc-freemarker-template-engine-start</module>
        <module>spring-mvc-freemarker-template-engine-end</module>
        <module>spring-mvc-mustache-template-engine-start</module>
        <module>spring-mvc-mustache-template-engine-end</module>
        <module>full-create-operation-with-thymeleaf-start</module>
        <module>full-create-operation-with-thymeleaf-end</module>
        <module>the-basics-of-form-validation-start</module>
        <module>the-basics-of-form-validation-end</module>
    </modules>

</project>
